NEXTAUTH_SECRET=hpv+9dwagTKadYfqP+Ek9myc6ve3Eznt9DbJ14BKhG4=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=745591678456-1digrh1lcksnv2j16n2tnlc1l6q0o6t3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
